;
; ;;;;; POLY(DODECYL-QUATERTHIOPHENE) (PQT12) - T-bead version (1.4)
; ;;;;  Full name: Poly(3,3′′′-didodecyl[2,2′:5′,2′′:5′′,2′′′-quaterthiophene]-5,5′′′-diyl), Poly(4,4′′-didodecyl[2,2′:5′,2′′:5′′,2′′′-quaterthiophene]-5,5′′′-diyl)
;
[ moleculetype ]
; Name            nrexcl
PQT12              1
[ atoms ]
;  nr  type  resnr residue  atom   cgnr   charge   mass
    1   TC6    1    PQT12    S11     1      0        36
    2   TC5    1    PQT12    C12     2      0        36
    3   TC5    1    PQT12    C13     3      0        36
    4     U    1    PQT12    V14     4      0         0  
    5   TC2    1    PQT12    C15     5      0        36
    6   TC2    1    PQT12    C16     6      0        36
    7   TC2    1    PQT12    C17     7      0        36
    8   TC2    1    PQT12    C18     8      0        36
    9   TC2    1    PQT12    C19     9      0        36
   10   TC2    1    PQT12    C20    10      0        36
;
   11   TC6    1    PQT12    S21    11      0        36
   12   TC5    1    PQT12    C22    12      0        36
   13   TC5    1    PQT12    C23    13      0        36
   14     U    1    PQT12    V24    14      0         0  
;
   15   TC6    1    PQT12    S31    15      0        36
   16   TC5    1    PQT12    C32    16      0        36
   17   TC5    1    PQT12    C33    17      0        36
   18     U    1    PQT12    V34    18      0         0  
;
   19   TC6    1    PQT12    S41    19      0        36
   20   TC5    1    PQT12    C42    20      0        36
   21   TC5    1    PQT12    C43    21      0        36
   22     U    1    PQT12    V44    22      0         0  
   23   TC2    1    PQT12    C45    23      0        36
   24   TC2    1    PQT12    C46    24      0        36
   25   TC2    1    PQT12    C47    25      0        36
   26   TC2    1    PQT12    C48    26      0        36
   27   TC2    1    PQT12    C49    27      0        36
   28   TC2    1    PQT12    C50    28      0        36
[ bonds ]
;  atoms    funct  length       force_k
; backbone
    4   14    1    0.380        50000
   14   18    1    0.380        50000
   18   22    1    0.380        50000
; side chain on thiophene no. 1
    5    6    1    0.245         5000 ; NEW PARAMETERS 
    6    7    1    0.245         5000 ; NEW PARAMETERS 
    7    8    1    0.245         5000 ; NEW PARAMETERS  
    8    9    1    0.245         5000 ; NEW TERM + PARAMETERS
    9   10    1    0.245         5000 ; NEW TERM + PARAMETERS
; side chain on thiophene no. 4
   23   24    1    0.245         5000 ; NEW PARAMETERS 
   24   25    1    0.245         5000 ; NEW PARAMETERS 
   25   26    1    0.245         5000 ; NEW PARAMETERS  
   26   27    1    0.245         5000 ; NEW TERM + PARAMETERS
   27   28    1    0.245         5000 ; NEW TERM + PARAMETERS
[ constraints ]
;   i    j  funct length
; thiophenes
    1    2    1   0.270  {"ifndef": "FLEXIBLE"}
    1    3    1   0.270  {"ifndef": "FLEXIBLE"}
    2    3    1   0.280  {"ifndef": "FLEXIBLE"}
   11   12    1   0.270  {"ifndef": "FLEXIBLE"}
   11   13    1   0.270  {"ifndef": "FLEXIBLE"}
   12   13    1   0.280  {"ifndef": "FLEXIBLE"}
   15   16    1   0.270  {"ifndef": "FLEXIBLE"}
   15   17    1   0.270  {"ifndef": "FLEXIBLE"}
   16   17    1   0.280  {"ifndef": "FLEXIBLE"}
   19   20    1   0.270  {"ifndef": "FLEXIBLE"}
   19   21    1   0.270  {"ifndef": "FLEXIBLE"}
   20   21    1   0.280  {"ifndef": "FLEXIBLE"}
; thiophene-dodecyl        
    3    5    1   0.285  {"ifndef": "FLEXIBLE"}
   20   23    1   0.285  {"ifndef": "FLEXIBLE"}
[ bonds ]
;   i    j  funct length
; thiophenes
    1    2    1   0.270 100000  {"ifdef": "FLEXIBLE"}
    1    3    1   0.270 100000  {"ifdef": "FLEXIBLE"}
    2    3    1   0.280 100000  {"ifdef": "FLEXIBLE"}
   11   12    1   0.270 100000  {"ifdef": "FLEXIBLE"}
   11   13    1   0.270 100000  {"ifdef": "FLEXIBLE"}
   12   13    1   0.280 100000  {"ifdef": "FLEXIBLE"}
   15   16    1   0.270 100000  {"ifdef": "FLEXIBLE"}
   15   17    1   0.270 100000  {"ifdef": "FLEXIBLE"}
   16   17    1   0.280 100000  {"ifdef": "FLEXIBLE"}
   19   20    1   0.270 100000  {"ifdef": "FLEXIBLE"}
   19   21    1   0.270 100000  {"ifdef": "FLEXIBLE"}
   20   21    1   0.280 100000  {"ifdef": "FLEXIBLE"}
; thiophene-dodecyl             
    3    5    1   0.285 100000  {"ifdef": "FLEXIBLE"}
   20   23    1   0.285 100000  {"ifdef": "FLEXIBLE"}
[ angles ]
;   i    j    k   funct   angle   force_k
; backbone
    2    3   14    1       160      180
    4   12   13    1       160      180
   12   13   18    1       160      180
   14   16   17    1       160      180
   16   17   22    1       160      180
   18   20   21    1       160      180
    4   14   18    1       158      180
   14   18   22    1       158      180
; backbone-dodecyl and dodecyl
    1    3    5    2       180      250 
    3    5    6    1       155       15 ; FINE-TUNED 
    5    6    7    1       170       15 ; FINE-TUNED 
    6    7    8    1       170       15 ; FINE-TUNED 
    7    8    9    1       170       15 ; FINE-TUNED 
    8    9   10    1       170       15 ; FINE-TUNED 
   19   20   23    2       180      250 
   20   23   24    1       155       15 ; FINE-TUNED 
   23   24   25    1       170       15 ; FINE-TUNED 
   24   25   26    1       170       15 ; FINE-TUNED 
   25   26   27    1       170       15 ; FINE-TUNED 
   26   27   28    1       170       15 ; FINE-TUNED 
[ dihedrals ]
;   i    j    k    l  funct  ref.angle   force_k  mult
    1    4   14   11    9       0.0        1.8      1   {"version":"1"}
    1    4   14   11    9       0.0       -9.5      2   {"version":"2"}
   11   14   18   15    9       0.0        1.8      1   {"version":"1"}
   11   14   18   15    9       0.0       -9.5      2   {"version":"2"}
   15   18   22   19    9       0.0        1.8      1   {"version":"1"}
   15   18   22   19    9       0.0       -9.5      2   {"version":"2"}
[ virtual_sitesn ]
;  VS bead at the centre of geometry of the thiophene
    4    1   2   3 -- 1
   14   11  12  13 -- 1
   18   15  16  17 -- 1
   22   19  20  21 -- 1
[ exclusions ]
; between nearest-neighbor thiophenes 
    1   11  12  13 
    2   11  12  13 
    3   11  12  13 
   11   15  16  17 
   12   15  16  17 
   13   15  16  17 
   15   19  20  21 
   16   19  20  21 
   17   19  20  21 
[ citations ]
Martini3
polyply
PQT12inprep


[ link ]
resname "PQT12"
[ bonds ]
   V44  +V14    1    0.380        50000     {"comment":"intermonomer"}
[ angles ]
   C42   C43  +V14    1       160      180  {"comment":"intermonomer C-C-V"}
   V44  +C12  +C13    1       160      180  {"comment":"intermonomer V-C-C"}
   V34   V44  +V14    1       158      180  {"comment":"intermonomer V-V-V (1/2)"}
   V44  +V14  +V24    1       158      180  {"comment":"intermonomer V-V-V (2/2)"}
[ dihedrals ]
   S41   V44  +V14  +S11    9       0.0      1.8  1   {"version":"1", "comment":"intermonomer (1/2)"}
   S41   V44  +V14  +S11    9       0.0     -9.5  2   {"version":"2", "comment":"intermonomer (2/2)"}
[ exclusions ]
; between nearest-neighbor thiophenes 
   S41  +S11 +C12 +C13
   C42  +S11 +C12 +C13
   C43  +S11 +C12 +C13

